<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Petology</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>                               
              </ul>             
            </div>            
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- Trolls 3 -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        
          <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      Trolls
                      <span>
                        Se armo la banda
                      </span>
                    </h1>
                    <p>
                      Branch y Poppy emprenden un viaje para salvar a Floyd, el hermano de Branch, al que ha secuestrado una pareja de villanos estrellas del pop                      
                    </p>
                    <div class="btn-box">                      
                      <a href="Trolls3.html" class="btn-2">
                        Reproducir
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="Trolls.jpg" width="1" height="700">
                  </div>
                </div>
              </div>
            </div>
          </div>                           
        </div>
      </div>

    </section>
    <!-- end Trolls 3 -->
    <!-- Patos -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        
          <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      Patos
                      <span>
                        Migracion
                      </span>
                    </h1>
                    <p>
                      Una familia de patos abandona la tranquilidad de su estanque de Nueva Inglaterra para visitar Jamaica. Sin embargo, la aventura da un giro inesperado cuando se pierden en la ciudad de Nueva York.                     
                    </p>
                    <div class="btn-box">                      
                      <a href="Patos.html" class="btn-2">
                        Reproducir
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="Patos.jpg" width="1" height="700">
                  </div>
                </div>
              </div>
            </div>
          </div>                           
        </div>
      </div>

    </section>
    <!-- end Trolls 3 -->
    <!-- Wish -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        
          <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      Wish
                      <span>
                        El poder de los deseos
                      </span>
                    </h1>
                    <p>
                      Mediante la fuerza energética de un deseo, una joven Asha invoca la magia de las estrellas para intentar salvar su reino del malvado Magnífico.                    
                    </p>
                    <div class="btn-box">                      
                      <a href="Wish.html" class="btn-2">
                        Reproducir
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="Wish.jpg" width="1" height="700">
                  </div>
                </div>
              </div>
            </div>
          </div>                           
        </div>
      </div>

    </section>
    <!-- end Wish -->
    <!-- Elementos -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        
          <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      Elementos
                      <span>
                        E
                      </span>
                    </h1>
                    <p>
                      En una ciudad en la que los elementos de fuego, agua, tierra y aire viven en distritos separados, una chica de fuego y un chico de agua descubren que, aunque la sociedad les diga lo contrario, tienen muchas cosas en común.                   
                    </p>
                    <div class="btn-box">                      
                      <a href="Elementos.html" class="btn-2">
                        Reproducir
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="Elementos.jpg" width="1" height="700">
                  </div>
                </div>
              </div>
            </div>
          </div>                           
        </div>
      </div>

    </section>
    <!-- end Wish -->
  </div>
</body>
</body>

</html>